{
  "name": "@indexfolio/pipeline-etf-scraper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "~5.7.0"
  }
}
